# ?????? ??
# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/logintest?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT ??
# JWT ??? ?? Base64? ???? ?? ???? ???
jwt.secret=SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkSGVsbG9Xb3JsZEhlbGxvV29ybGQ=
jwt.expiration=86400000

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=1191952
spring.security.oauth2.client.registration.kakao.client-secret=1cb4da20079571d70808c9e8a59abd32
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Static resource ??
spring.mvc.static-path-pattern=/js/**,/css/**,/images/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Template ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html